REACT_APP_VERSION=1.43
REACT_APP_APIKEY=AIzaSyAjYU3x7GY_fWbkXP9VifDxRL_E5fm5KXI
REACT_APP_AUTHDOMAIN=tai1802.firebaseapp.com
REACT_APP_PROJECTID=tai1802
REACT_APP_STORAGEBUCKET=tai1802.appspot.com
REACT_APP_MESSAGINGSENDERID=664708445564
REACT_APP_APPID=1:664708445564:web:3fcd1e054b8eb8e00820f9
REACT_APP_MEASUREMENTID=G-1LPWF3HBGT