REACT_APP_VERSION=1.56
REACT_APP_APIKEY=AIzaSyAjYU3x7GY_fWbkXP9VifDxRL_E5fm5KXI
REACT_APP_AUTHDOMAIN=tai1802.firebaseapp.com
REACT_APP_DATABASEURL=https://tai1802-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECTID=tai1802
REACT_APP_STORAGEBUCKET=tai1802.appspot.com
REACT_APP_MESSAGINGSENDERID=664708445564
REACT_APP_APPID=1:664708445564:web:e332aaca2cd3623f0820f9
REACT_APP_MEASUREMENTID=G-8X3MG1RHD1